html {

  font-family: "Lucida Sans", sans-serif;

}

body {
  margin: 0px;
}

.header {

  background-color: #3B413C;
  color: #ffffff;
  padding: 4px;
  display: flex;
   
}

/* styling search bar */
.search input[type=text]{

  width: 90vw;
  height: 25px;
  border-radius: 25px;
  border: none;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 75vw;
  position:relative;
  float: none;
  margin: auto;

}

.search button{

  background-color: #0074D9;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
    
  cursor: pointer;

}

.search {
    
  align-self: center;
  padding: 15px;
    

}

.profileimage{

  border: 1px solid black;

}

.dropdown {
  float: left;
  overflow: hidden;
}
/* Size of dropdown button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  display: inline-block; 
  position: relative;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
/* Color on hover of dropdown */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
/* Boxs in dropdown */
.dropdown-content {
  display: none;
  
  position: fixed;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Text in the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:grid;
  text-align: right;
}
/* Color of hover in dropdown */
.dropdown-content a:hover {
  background-color: #ddf;
}
/* Location of dropdown on-click*/
.dropdown:hover .dropdown-content {
  display:block;
  
  
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    'footer footer footer footer footer footer';
    width: 100vw;
    height: 100vh;
  grid-template-columns: repeat(6);
  grid-template-rows: repeat(4);

  background-color: #3B413C;
  padding: 5px;
}

.header-item {
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(5, 151, 71, 0.8); */
  
  font-size: 30px;
  
}

.search-settings-grid {
  grid-area: menu;
  background-color: rgba(155, 17, 17, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  height: 100vh;
  padding: 10px;
  width: 30vw;
  font-size: 60px;
  text-align: left; 

}

.products-grid{

  grid-area: main;
  background-color: rgba(22, 154, 20, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 70vw;
  font-size: 30px;
  text-align: center;

  overflow-y: scroll;
  
  position:relative;
  z-index: 1;
}

.footer-grid {
  grid-area: footer;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 3px;
  height: 10vh;
  font-size: 30px;
  text-align: center;
}







.grid-container-2{
  display: grid;
  grid-template-areas:
    'picture picture title title title'
    'picture picture price price price'
    'desc desc desc desc desc'
    ;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  height: 20%;
  width: 92%;
  
  z-index: 1;


}
.grid-container-2 .item-title{
  
  grid-area: title;
  background-color: rgba(22, 154, 20, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  z-index: 2;
}

.grid-container-2 .item-desc{
  grid-area: desc;
  background-color: rgba(22, 154, 20, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  z-index: 2;
}

.grid-container-2 .item-image{
  grid-area: picture;
  background-color: rgba(22, 154, 20, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  z-index: 2;

}

.grid-container-2 .item-price{
  grid-area: price;
  
  background-color: rgba(22, 154, 20, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  z-index: 2;

}

label {
  font-size: 16pt;
}